listening-port=3478
listening-ip=0.0.0.0

#no-udp
#no-tcp
no-tls
no-dtls
#no-udp-relay
#no-tcp-relay
stun-only
#no-stun


#log-file=/var/log/turn.log
syslog
#simple-log




#no-sslv2
#no-sslv3
#no-tlsv1
#no-tlsv1_1
#no-tlsv1_2
